; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
lib_deps = dfrobot/DFRobotDFPlayerMini@^1.0.6

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags = -D ARDU


[env:esp8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_speed = 921600
build_flags = -D _usesESP